# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

zstyle ':omz:update' mode reminder
HIST_STAMPS="yyyy-mm-dd"

plugins=(
  colored-man-pages
  colorize
  command-not-found
  dirhistory
  git
  history
  jsontools
  z
  zsh-autosuggestions
  zsh-bat
  zsh-history-substring-search
  zsh-syntax-highlighting
  zsh-z
)

fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src
autoload -U compinit && compinit
source $ZSH/oh-my-zsh.sh

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

[[ -f ~/.local/bin/aliases.sh ]] && source ~/.local/bin/aliases.sh
[[ -f ~/.local/bin/dev_configs.sh ]] && source ~/.local/bin/dev_configs.sh
[[ -f ~/.local/bin/functions.sh ]] && source ~/.local/bin/functions.sh

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
